//全局
.flex_center(@justify: center, @align: center){
    display: flex;
    justify-content: @justify;
    align-items: @align;
};
//属性
.ke_banner{
    .flex_center();
    width: 100%;
    max-height: 100vh;
    overflow: hidden;
    position: relative;
    top:0;
    left:0;
}
.ke_banner video{
    width:100%;
    z-index: 0;
}
.kx_banner_header{
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
    width:100%;
    padding: 20px;
    .flex_center(space-between);
    box-sizing: border-box;
}
.kx_right_menu{
    cursor: pointer;
    color:white;
}
.kx_right_menu > i{
    font-size:22px;
}
.logo{
    color:white;
    font-family: 'rbno2';
    font-size:35px;
    letter-spacing: 10px;
}
.ke_banner:before{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background: rgba(0,0,0,0.45);
    z-index: 1;
}
.kx_banner_text{
    position: absolute;
    z-index: 2;
}
.kx_banner_text > div{
    color: white;
    font-weight: lighter;
    font-size:70px;
    font-family: "wenyue";
    letter-spacing: 15px;
}
.kx_body{
    background:red;
    position: relative;
    z-index: 1;
    padding:300px 0;
}
.kx_small_banner{
    display: none;
    width:100%;
    height:400px;
    background: url("../../assets/images/banner.jpg");
    background-size:cover;
}
.right_drawer{
    position: fixed;
    background: black;
    width: 400px;
    right: -400px;
    height: 100%;
    z-index: 1;
}
@media screen and (max-width: 900px){
    .ke_banner video{
        display: none;
    }
    .kx_small_banner{
        display: block;
    }
    .ke_banner{
        position: relative;
    }
    .kx_body{
        margin-top:0;
    }
}